<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/Sos.css')}}"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <h1>SOS</h1>
      <form action="/sos" method="POST">
        <input type="text" placeholder="Name" name="name" id="name" />
        <input
          type="text"
          name="situation"
          id="situation"
          placeholder="Type of Situation"
        />
        <input type="text" name="contact" id="contact" placeholder="Contact" />
        <button type="submit" class="search-btn">
          <span>Contact DRU</span>
        </button>
      </form>
    </div>
    <nav class="navbar">
      <a href="/">
        <div class="circle">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="33"
            height="34"
            viewBox="0 0 33 34"
            fill="none"
          >
            <path
              d="M20.625 31.1666C19.866 31.1666 19.25 30.5334 19.25 29.75V21.25C19.25 20.4665 19.866 19.8333 20.625 19.8333C21.384 19.8333 22 20.4665 22 21.25V29.75C22 30.5334 21.384 31.1666 20.625 31.1666ZM12.375 31.1666C11.616 31.1666 11 30.5334 11 29.75V21.25C11 20.4665 11.616 19.8333 12.375 19.8333C13.134 19.8333 13.75 20.4665 13.75 21.25V29.75C13.75 30.5334 13.134 31.1666 12.375 31.1666ZM16.5 34C15.741 34 15.125 33.3667 15.125 32.5833V24.0833C15.125 23.2999 15.741 22.6666 16.5 22.6666C17.259 22.6666 17.875 23.2999 17.875 24.0833V32.5833C17.875 33.3667 17.259 34 16.5 34ZM8.25 25.5C5.21675 25.5 2.75 22.9585 2.75 19.8333C2.75 17.1969 4.50587 14.9755 6.87637 14.3451L6.875 14.1666C6.875 9.47888 10.5751 5.66663 15.125 5.66663C18.6821 5.66663 21.758 7.98854 22.8937 11.3545C26.9307 11.0089 30.25 14.348 30.25 18.4166C30.25 21.5914 28.1779 24.3992 25.2092 25.2435C24.4736 25.4504 23.7201 25.0084 23.518 24.2561C23.3159 23.5025 23.7449 22.7219 24.4777 22.5136C26.257 22.0065 27.5 20.322 27.5 18.4166C27.5 16.0735 25.6492 14.1666 23.375 14.1666C23.0422 14.1666 22.6889 14.2247 22.2599 14.3508L20.7831 14.7843L20.5287 13.2231C20.0805 10.4861 17.809 8.49996 15.125 8.49996C12.0917 8.49996 9.625 11.0415 9.625 14.1666C9.625 14.552 9.66212 14.9387 9.73775 15.3113L10.0787 17.0141L8.1235 16.9915C6.73337 17 5.5 18.2707 5.5 19.8333C5.5 21.3959 6.73337 22.6666 8.25 22.6666C9.009 22.6666 9.625 23.2999 9.625 24.0833C9.625 24.8667 9.009 25.5 8.25 25.5Z"
              fill="white"
            />
          </svg>
        </div>
      </a>
      <a href="/floodzone">
        <div class="circle">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="34"
            height="34"
            viewBox="0 0 34 34"
            fill="none"
          >
            <path
              d="M30.8125 29.75C30.4497 29.749 30.0899 29.6835 29.75 29.5566V29.5503C29.2522 29.3395 28.8022 29.03 28.4273 28.6404C28.0524 28.2509 27.7603 27.7895 27.5687 27.2839C27.5016 27.071 27.3673 26.8856 27.1858 26.7555C27.0044 26.6254 26.7857 26.5577 26.5625 26.5625C26.3397 26.5636 26.1228 26.6342 25.942 26.7645C25.7612 26.8947 25.6257 27.0782 25.5542 27.2893C25.3189 27.9747 24.885 28.5747 24.3078 29.0129C23.7305 29.4511 23.036 29.7077 22.3125 29.75C21.5881 29.7074 20.8927 29.4501 20.3151 29.011C19.7374 28.5718 19.3035 27.9706 19.0687 27.2839C18.9988 27.0727 18.8638 26.8891 18.683 26.7595C18.5022 26.6299 18.285 26.5609 18.0625 26.5625C17.8397 26.5636 17.6228 26.6342 17.442 26.7645C17.2612 26.8947 17.1257 27.0782 17.0542 27.2893C16.8189 27.9747 16.385 28.5747 15.8078 29.0129C15.2305 29.4511 14.536 29.7077 13.8125 29.75C13.0881 29.7074 12.3927 29.4501 11.8151 29.011C11.2374 28.5718 10.8035 27.9706 10.5687 27.2839C10.4973 27.0731 10.3615 26.89 10.1804 26.7605C9.99931 26.631 9.78214 26.5617 9.55953 26.5623C9.33692 26.5628 9.12011 26.6333 8.93973 26.7638C8.75934 26.8942 8.62448 27.078 8.55419 27.2893C8.31891 27.9747 7.88505 28.5747 7.30779 29.0129C6.73054 29.4511 6.03599 29.7077 5.3125 29.75H2.125V31.875H5.3125C6.13705 31.8823 6.95169 31.6949 7.69017 31.3281C8.42866 30.9612 9.07016 30.4253 9.5625 29.7638C10.0599 30.4198 10.7025 30.9518 11.4398 31.318C12.1771 31.6842 12.9892 31.8748 13.8125 31.8748C14.6358 31.8748 15.4479 31.6842 16.1852 31.318C16.9225 30.9518 17.5651 30.4198 18.0625 29.7638C18.5599 30.4198 19.2025 30.9518 19.9398 31.318C20.6771 31.6842 21.4892 31.8748 22.3125 31.8748C23.1358 31.8748 23.9479 31.6842 24.6852 31.318C25.4225 30.9518 26.0651 30.4198 26.5625 29.7638C27.1541 30.5284 27.938 31.1224 28.8341 31.4851C29.4614 31.7444 30.1338 31.8769 30.8125 31.875H31.875V29.75H30.8125Z"
              fill="#fff"
            />
            <path
              d="M31.7815 15.8684L25.1048 3.58167C25.0388 3.46256 24.9421 3.36329 24.8248 3.29417C24.7074 3.22505 24.5737 3.1886 24.4375 3.1886C24.3014 3.1886 24.1677 3.22505 24.0503 3.29417C23.933 3.36329 23.8363 3.46256 23.7703 3.58167L17.0935 15.8684C17.0299 15.9849 16.9977 16.116 17.0001 16.2487C17.0025 16.3814 17.0394 16.5112 17.1071 16.6254C17.1749 16.7395 17.2711 16.8341 17.3865 16.8998C17.5018 16.9655 17.6323 17 17.765 17H31.11C31.2427 16.9998 31.373 16.9651 31.4882 16.8994C31.6034 16.8336 31.6996 16.7391 31.7672 16.6249C31.8348 16.5108 31.8716 16.3811 31.8739 16.2484C31.8762 16.1158 31.844 15.9848 31.7805 15.8684H31.7815ZM23.6407 7.43748H25.2344V11.6875H23.6407V7.43748ZM24.4375 14.875C24.2274 14.875 24.022 14.8127 23.8472 14.6959C23.6725 14.5792 23.5363 14.4132 23.4559 14.2191C23.3755 14.0249 23.3545 13.8113 23.3955 13.6052C23.4365 13.3991 23.5376 13.2098 23.6862 13.0612C23.8348 12.9126 24.0242 12.8114 24.2303 12.7704C24.4364 12.7294 24.65 12.7504 24.8441 12.8309C25.0383 12.9113 25.2042 13.0475 25.321 13.2222C25.4377 13.3969 25.5 13.6023 25.5 13.8125C25.5 14.0943 25.3881 14.3645 25.1888 14.5638C24.9896 14.763 24.7193 14.875 24.4375 14.875Z"
              fill="#fff"
            />
            <path
              d="M29.75 22.3125V19.125H27.625V22.3125H26.5625C25.839 22.2702 25.1445 22.0136 24.5672 21.5755C23.99 21.1373 23.5561 20.5373 23.3208 19.8518C23.2505 19.6406 23.1157 19.4568 22.9353 19.3263C22.7549 19.1959 22.5381 19.1254 22.3155 19.1248C22.0929 19.1242 21.8757 19.1936 21.6946 19.323C21.5135 19.4525 21.3777 19.6356 21.3063 19.8465C21.0715 20.5331 20.6376 21.1343 20.0599 21.5735C19.4823 22.0127 18.7869 22.2699 18.0625 22.3125C17.339 22.2702 16.6445 22.0136 16.0672 21.5755C15.49 21.1373 15.0561 20.5373 14.8208 19.8518C14.7493 19.6408 14.6138 19.4573 14.433 19.327C14.2522 19.1967 14.0353 19.1261 13.8125 19.125C13.59 19.1235 13.3728 19.1924 13.192 19.322C13.0112 19.4517 12.8762 19.6353 12.8063 19.8465C12.5715 20.5331 12.1376 21.1343 11.5599 21.5735C10.9823 22.0127 10.2869 22.2699 9.5625 22.3125C8.86201 22.2805 8.18638 22.0433 7.61965 21.6303C7.05292 21.2174 6.62009 20.6469 6.375 19.9899V12.8149L17 4.53799L19.6913 6.63749L20.7198 4.74411L17.6502 2.35242C17.4617 2.20544 17.2295 2.12561 16.9904 2.12561C16.7514 2.12561 16.5192 2.20544 16.3306 2.35242L1.0625 14.2577L2.38319 15.928L4.25 14.4724V19.9846C4.0533 20.4618 3.76433 20.8954 3.39968 21.2606C3.03502 21.6258 2.60184 21.9154 2.125 22.1128V24.327C3.39618 24.0718 4.52999 23.3602 5.3125 22.3264C5.80994 22.9824 6.45248 23.5143 7.18981 23.8805C7.92714 24.2467 8.73923 24.4373 9.5625 24.4373C10.3858 24.4373 11.1979 24.2467 11.9352 23.8805C12.6725 23.5143 13.3151 22.9824 13.8125 22.3264C14.3099 22.9824 14.9525 23.5143 15.6898 23.8805C16.4271 24.2467 17.2392 24.4373 18.0625 24.4373C18.8858 24.4373 19.6979 24.2467 20.4352 23.8805C21.1725 23.5143 21.8151 22.9824 22.3125 22.3264C22.8048 22.9878 23.4463 23.5238 24.1848 23.8906C24.9233 24.2575 25.7379 24.4448 26.5625 24.4375H31.875V22.3125H29.75Z"
              fill="#fff"
            />
          </svg>
        </div>
      </a>
      <a href="/alert">
        <div class="circle">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="67"
            height="67"
            viewBox="0 0 67 67"
            fill="none"
          >
            <circle cx="33.5" cy="33.5" r="33" stroke="white" />
            <path
              d="M45.7411 24.3337L43.3899 22L41.0562 24.3337L38.7224 22L36.3887 24.3337L34.0374 22L31.7037 24.3337L29.3524 22L27.0187 24.3337L24.685 22L22.3337 24.3337L20 22V43.9335C20 45.3899 21.1756 46.5655 22.632 46.5655H45.4428C46.8992 46.5655 48.0749 45.3899 48.0749 43.9335V22L45.7411 24.3337ZM45.4428 33.4054H22.632V28.1414H45.4428V33.4054ZM35.3534 36.0374H45.4428V38.6695H35.3534V36.0374ZM22.632 36.0374H32.7214V43.9335H22.632V36.0374ZM35.3534 43.9335V41.3015H45.4428V43.9335H35.3534Z"
              fill="white"
            />
          </svg>
        </div>
      </a>
      <a href="/shelter">
        <div class="circle">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="33"
            height="33"
            viewBox="0 0 33 33"
            fill="none"
          >
            <g clip-path="url(#clip0_8_1368)">
              <path
                d="M17.5248 0.270703C16.8932 -0.0902344 16.1133 -0.0902344 15.4752 0.270703L1.0377 8.5207C0.399609 8.88809 0 9.57129 0 10.3125V30.9375C0 32.0783 0.92168 33 2.0625 33C3.20332 33 4.125 32.0783 4.125 30.9375V11.5113L16.5 4.44082L28.875 11.5113V30.9375C28.875 32.0783 29.7967 33 30.9375 33C32.0783 33 33 32.0783 33 30.9375V10.3125C33 9.57129 32.6004 8.88809 31.9623 8.5207L17.5248 0.270703ZM16.5 13.4062C17.1838 13.4062 17.8395 13.1346 18.323 12.6511C18.8065 12.1676 19.0781 11.5119 19.0781 10.8281C19.0781 10.1444 18.8065 9.48861 18.323 9.00512C17.8395 8.52162 17.1838 8.25 16.5 8.25C15.8162 8.25 15.1605 8.52162 14.677 9.00512C14.1935 9.48861 13.9219 10.1444 13.9219 10.8281C13.9219 11.5119 14.1935 12.1676 14.677 12.6511C15.1605 13.1346 15.8162 13.4062 16.5 13.4062ZM15.9844 31.4531V25.7812H17.0156V31.4531C17.0156 32.3104 17.7053 33 18.5625 33C19.4197 33 20.1094 32.3104 20.1094 31.4531V20.2061L21.8432 23.4223C22.2492 24.1764 23.1838 24.4535 23.9379 24.0539C24.692 23.6543 24.9691 22.7133 24.5695 21.9592L22.1268 17.4281C21.1406 15.5912 19.2199 14.4439 17.1316 14.4439H15.8684C13.7801 14.4439 11.8658 15.5912 10.8732 17.4281L8.43047 21.9592C8.02441 22.7133 8.30801 23.6479 9.06211 24.0539C9.81621 24.46 10.7508 24.1764 11.1568 23.4223L12.8906 20.2061V31.4531C12.8906 32.3104 13.5803 33 14.4375 33C15.2947 33 15.9844 32.3104 15.9844 31.4531Z"
                fill="#fff"
              />
            </g>
            <defs>
              <clipPath id="clip0_8_1368">
                <rect width="33" height="33" fill="white" />
              </clipPath>
            </defs>
          </svg>
        </div>
      </a>
      <a href="/sos">
        <div class="circle selected">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="34"
            height="34"
            viewBox="0 0 34 34"
            fill="none"
          >
            <path
              d="M30.1608 19.6916L25.5 16.9999L30.1608 14.3083C30.8408 13.9116 31.0675 13.0474 30.685 12.3674L27.8516 7.46575C27.662 7.14074 27.3521 6.90349 26.9888 6.80538C26.6255 6.70728 26.2383 6.75621 25.9108 6.94159L21.25 9.63325V4.24992C21.25 3.47075 20.6125 2.83325 19.8333 2.83325H14.1666C13.3875 2.83325 12.75 3.47075 12.75 4.24992V9.63325L8.08914 6.94159C7.7617 6.75621 7.37442 6.70728 7.01116 6.80538C6.6479 6.90349 6.33791 7.14074 6.14831 7.46575L3.31498 12.3674C2.91831 13.0474 3.15914 13.9116 3.83914 14.3083L8.49998 16.9999L3.83914 19.6916C3.15914 20.0883 2.93248 20.9524 3.31498 21.6324L6.14831 26.5341C6.54498 27.2141 7.40914 27.4408 8.08914 27.0583L12.75 24.3666V29.7499C12.75 30.5291 13.3875 31.1666 14.1666 31.1666H19.8333C20.6125 31.1666 21.25 30.5291 21.25 29.7499V24.3666L25.9108 27.0583C26.5908 27.4549 27.455 27.2141 27.8516 26.5341L30.685 21.6324C31.0816 20.9524 30.8408 20.0883 30.1608 19.6916ZM26.1091 23.8991L19.4791 20.0741C19.0116 19.7908 18.4166 20.1308 18.4166 20.6833V28.3333H15.5833V20.6833C15.5833 20.1449 14.9883 19.7908 14.5208 20.0741L7.89081 23.8991L6.47414 21.4483L13.1041 17.6233C13.5716 17.3541 13.5716 16.6741 13.1041 16.3908L6.47414 12.5658L7.89081 10.1149L14.5208 13.9399C14.9883 14.2091 15.5833 13.8691 15.5833 13.3166V5.66659H18.4166V13.3166C18.4166 13.8549 19.0116 14.2091 19.4791 13.9258L26.1091 10.1008L27.5258 12.5516L20.8958 16.3766C20.4283 16.6458 20.4283 17.3258 20.8958 17.6091L27.5258 21.4341L26.1091 23.8991Z"
              fill="#1c2143"
            />
          </svg>
        </div>
      </a>
    </nav>
  </body>
  <script>
    window.addEventListener("DOMContentLoaded", () => {
      const circles = document.querySelectorAll(".circle");
      let delay = 500; // Initial delay

      circles.forEach((circle, index) => {
        setTimeout(() => {
          circle.style.animationDelay = `${delay}ms`;
          circle.style.opacity = 1;
          delay += 300; // Increase the delay for the next circle
        }, 0); // Set initial timeout to 0 to start animation immediately
      });
    });

    const btn = document.getElementById("shelter-btn");
    const loc = document.getElementById("location-input");

    btn.addEventListener("click", function () {
      const data = loc.value;
      // Send the data to the '/shelter' route
      fetch("/shelter", {
        method: "POST", // Use the appropriate HTTP method (POST or GET)
        headers: {
          "Content-Type": "application/json", // Set the appropriate content type
        },
        body: JSON.stringify({ data: data }), // Convert data to JSON and send it
      })
        .then((response) => {
          if (response.ok) {
            // Handle a successful response
            console.log("Data sent successfully");
          } else {
            // Handle errors
            console.error("Failed to send data");
          }
        })
        .catch((error) => {
          console.error("Error:", error);
        });
    });
  </script>
</html>
