@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,500;1,600;1,700&family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;1,200;1,400;1,500;1,600;1,700&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: row;
  background-color: #1c2143;
  justify-content: center;
  height: 100vh;
}

/* .container {
  padding: 4rem;
  align-items: center;
  justify-content: center;
  display: flex;
  gap: 5rem;
  flex: 6.5;
  max-width: 100%;
  margin: auto;
  padding: 20px;
  text-align: center;
} */

.zonal-map {
  flex: 3;
  margin-top: 9rem;
  margin-left: 3rem;
}

select {
  display: flex;
  width: 285px;
  height: 48px;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #fffefe;
  background-color: #1c2143;
  color: #fff;
  text-align: center;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

/* .map {
  border-radius: 12px;
  
  margin-top: 50px;
  width: 550;
  
  max-width: 100%; 
  height: auto; 
  border: 1px solid #ccc; 
  box-shadow: 0 0 8px #ccc;
} */

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 6.5; /* Adjust this if needed to give more space to the map */
  margin: auto;
  text-align: center;
  padding: 0; /* Removed padding to allow map to fill the space */
}

.map {
  border-radius: 12px;
  width: 100%; /* Set width to 100% */
  height: 100%; /* Set height to 100% */
  max-width: 100%; /* Ensure it does not exceed the parent container */
  max-height: calc(100vh - 20px); /* Adjust height to take up the remaining viewport height minus some margin */
  border: 1px solid #ccc;
  box-shadow: 0 0 8px #ccc;
}


.location {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
input {
  width: 285px;
  height: 48px;
  justify-content: space-between;
  align-items: center;
  background-color: #1c2143;
  border: none;
  border-bottom: 2px solid white;
  color: white;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
  letter-spacing: 0.1px;
}

input::placeholder {
  color: white;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
  letter-spacing: 0.1px;
}

.search-btn {
  display: flex;
  width: 200px;
  height: 60px;
  padding: 20px 35px;
  align-items: flex-start;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 10px;
  background: #fff;
  color: #007155;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%; /* 24px */
}

.navbar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1.5;
}

.circle {
  display: flex;
  width: 50px;
  height: 50px;
  align-items: center;
  justify-content: center;
  background-color: #1c2143;
  border: 2px solid white;
  border-radius: 50%;
  margin: 10px;
  animation: slideUp 0.5s ease-in-out;
  animation-fill-mode: backwards;
  opacity: 0;
}

.selected {
  background-color: #fff;
}
.selected svg {
  fill: #1c2143;
}
@keyframes slideUp {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
