@import url("https://fonts.googleapis.com/css2?family=Catamaran:wght@100;200;300;400;500;600;700;800;900&family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0px;
  padding: 0px;
}

body {
  display: flex;
  max-width: 1440px;
  max-height: 1024px;
  min-height: 100vh;
  min-width: 100vw;
  justify-content: center;
  align-items: center;
  background-image: url("../assets/login.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.login-container {
  margin: auto;
  display: flex;
  justify-content: center;
  padding: 40px;
  flex-direction: column;
  align-items: center;
  gap: 42px;
  border-radius: 24px;
  background: var(--grey-white, #fff);
  /* Card Shadow/Darker */
  box-shadow: 0px 4px 20px -2px rgba(50, 50, 71, 0.02),
    0px 0px 8px 0px rgba(12, 26, 75, 0.1);
}

.heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  align-self: stretch;
  animation: headerAnimation 1s ease-in-out;
}

h2 {
  color: var(--grey-grey-800, #39434f);
  text-align: center;
  align-self: stretch;
  /* Desktop/Header/Heading 1 */
  font-family: Catamaran;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
}

p {
  margin-top: 0px;
  color: var(--grey-grey-600, #808b9a);
  text-align: center;
  /* Desktop/Body/Medium 16px */
  font-family: Noto Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  align-self: stretch;
}

form {
  margin-top: 42px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 34px;
  align-self: stretch;
}

.input-field {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 16px, 12px;
  align-self: stretch;
}

input:focus {
  outline: none;
  border: 1px solid blue;
}

input[type="email"],
input[type="password"] {
  color: var(--grey-grey-800, #39434f);
  font-family: Noto Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 18px;
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 10px;
}
.check-box {
  margin-top: 16px;
}
.auth-button {
  color: #fff;
  border: none;
  display: flex;
  padding: 12px;
  justify-content: center;
  align-items: center;
  gap: 6px;
  align-self: stretch;
  text-align: center;
  font-feature-settings: "dlig" on;
  font-family: Noto Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  border-radius: 14px;
  background: var(--blue-blue-500, #1b85f3);
  /* Shadow/Button/Secondary */
  box-shadow: 0px 1px 4px 0px rgba(139, 158, 184, 0.2);
  cursor: pointer;
  animation: loginAnimate 1s ease-in-out;
}

label {
  color: var(--grey-grey-600, #808b9a);
  font-family: Noto Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px; /* 128.571% */
}

.Sign-up {
  display: flex;
  width: 420px;
  padding: 9px;
  justify-content: center;
  text-decoration: none;
  align-items: center;
  gap: 6px;
  color: var(--blue-blue-500, #f31b1b);
  text-align: center;
  font-feature-settings: "dlig" on;
  font-family: Noto Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px; /* 142.857% */
}

/* Define a keyframe animation for a subtle hover effect on the login button */
@keyframes buttonHover {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-3px);
  }
  100% {
    transform: translateY(0);
  }
}

/* Define a keyframe animation for the header */
@keyframes headerAnimation {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes loginAnimate {
  0% {
    opacity: 0;
    transform: translateY(+20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}




/* responsive styles for smaller screens (e.g., phones) */
@media (max-width: 768px) {
    .login-container {
      width: 90%; /* Reduce the width of the container */
    }
  
    .heading h2 {
      font-size: 24px; /* Decrease the font size for headings */
    }
  
    .form {
      padding: 20px; /* Add more padding for better spacing */
    }
  
    .input-field {
      padding: 12px; /* Adjust the input field padding */
    }
  
    .login-button {
      font-size: 14px; /* Decrease the font size for the button */
    }
  
    .forgot-password {
      width: auto; /* Remove the fixed width for the "Forgot Password" link */
    }
  }
  