@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,500;1,600;1,700&family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;1,200;1,400;1,500;1,600;1,700&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: row;
  background-color: #1c2143;
  justify-content: center;
  height: 100vh;
}

.container {
  padding: 4rem;
  display: flex;
  flex: 4;
}

.temp {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.main-temp {
  color: #fff;
  font-family: Inter;
  font-size: 164px;
  font-style: normal;
  font-weight: 100;
  line-height: 120%; /* 196.8px */
}
.date {
  color: #fff;
  text-shadow: -1.5099999904632568px 2.259999990463257px 0.75px
    rgba(0, 0, 0, 0.1);
  font-family: Inter;
  font-size: 36px;
  font-style: normal;
  font-weight: 300;
  line-height: 120%; /* 43.2px */
}
.day {
  color: #fff;
  text-shadow: -1.5099999904632568px 2.259999990463257px 0.75px
    rgba(0, 0, 0, 0.1);
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 300;
  line-height: 120%; /* 28.8px */
}

.subdata {
  margin-top: 50px;
  display: flex;
  gap: 1rem;
}
.wind {
  color: #fff;
  text-shadow: -1.3983862400054932px 2.09757924079895px 0.6991931200027466px
    rgba(0, 0, 0, 0.1);
  font-family: Overpass;
  font-size: 22px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  display: flex;
  gap: 10px;
}

.container-2 {
  display: flex;
  flex: 3.5;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.clock-section {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  opacity: 0;
  animation: fadeIn 2s ease-in forwards;
}
.clock {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  width: 105px;
  height: 210px;
  flex-shrink: 0;
  border-radius: 100px;
  background: rgba(255, 255, 255, 0.26);
  color: #ebebeb;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.container-text {
  color: #fff;
  text-shadow: -1.5099999904632568px 2.259999990463257px 0.75px
    rgba(0, 0, 0, 0.1);
  font-family: Inter;
  font-size: 28px;
  font-style: normal;
  font-weight: 300;
  line-height: 120%; /* 33.6px */
  animation: slideUp 1s ease-in-out;
}

.navbar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1.5;
}

.circle {
  display: flex;
  width: 50px;
  height: 50px;
  align-items: center;
  justify-content: center;
  background-color: #1c2143;
  border: 2px solid white;
  border-radius: 50%;
  margin: 10px;
  animation: slideUp 0.5s ease-in-out;
  animation-fill-mode: backwards;
  opacity: 0;
}

.selected {
  background-color: #fff;
}
.selected svg {
  fill: #1c2143;
}
@keyframes slideUp {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
